<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>Minta 1. nagy ZH</title>
        <meta charset="utf-8">
        <script src="scripts.js"></script>
    </head>
    <body>
        <main>
			<h3>XML tartalom feldolgozási feladat</h3>
			<input type="button" id="gomb1" name="gomb1" value="Listázás" onclick="xmlOlvas()">
			<p id="plant_light_conditions"></p>
			<p id="prices"></p>
			<br>
			
			<h3>JSON tartalom feldolgozási feladat</h3>
			Hétkezdő nap:
			<select id="startOfWeek" name="startOfWeek">
				<option value="all" selected></option>
				<option value="monday">hétfő</option>
				<option value="saturday">szombat</option>
				<option value="sunday">vasárnap</option>
			</select>
			<input type="button" id="gomb2" name="gomb2" value="Listázás" onclick="jsonOlvas()">
			<br>
			<ul id="countries"></ul>
        </main>
    </body>
</html>